# Group4_WebAppFinal

./: Group4_WebAppFinal.sln
Group4_WebAppFinal/Group4_WebAppFinal/: Group4_WebAppFinal.csproj  Program.cs  app.http  appsettings.json
Group4_WebAppFinal/Group4_WebAppFinal/Components/: App.razor  _Imports.razor
Group4_WebAppFinal/Group4_WebAppFinal/Migrations/: 20240404225727_InitialMigration.Designer.cs  20240404225727_InitialMigration.cs  20240404232840_AddedBagAndTeam.Designer.cs  20240404232840_AddedBagAndTeam.cs  20240404233407_AddedRelationshipBetweenPokemonAndTeam.Designer.cs  20240404233407_AddedRelationshipBetweenPokemonAndTeam.cs  20240404233630_UpdatedRelationship.Designer.cs  20240404233630_UpdatedRelationship.cs  20240404234014_UpdatedRelationshipAgain.Designer.cs  20240404234014_UpdatedRelationshipAgain.cs  20240404235514_UpdatedRelationshipPokemonName.Designer.cs  20240404235514_UpdatedRelationshipPokemonName.cs  20240404235916_ChangedPrimaryKey.Designer.cs  20240404235916_ChangedPrimaryKey.cs  20240404235955_ChangedPrimaryKeyAgain.Designer.cs  20240404235955_ChangedPrimaryKeyAgain.cs  20240405000357_Updated Primary Keys.Designer.cs  20240405000357_Updated Primary Keys.cs  20240405001213_AddedAllTablesAndRelationships.Designer.cs  20240405001213_AddedAllTablesAndRelationships.cs  20240416211938_Prebuilt Types and Generation Entities.Designer.cs  20240416211938_Prebuilt Types and Generation Entities.cs  20240417162305_updated nullable.Designer.cs  20240417162305_updated nullable.cs  20240417171702_AddedPokemon.Designer.cs  20240417171702_AddedPokemon.cs  20240417175222_AddedPokemonLileep.Designer.cs  20240417175222_AddedPokemonLileep.cs  20240417175940_AddedPokemonTeam.Designer.cs  20240417175940_AddedPokemonTeam.cs  20240418180228_addedpotion.Designer.cs  20240418180228_addedpotion.cs  20240418234122_updatedrequirements.Designer.cs  (+10 more)
(+24 files in other folders)
